upstream django {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /usr/www/app/static/;
    }

    location /media/ {
        alias /usr/www/media/;
    }
}
